{
  "scripts": {
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@koa/cors": "2",
    "@types/jest": "^24.0.16",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/koa__cors": "^2.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^6.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
